.Cont {
    width: 97%;
    margin: 0px auto;
}

.Logo {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.AllCard {
    background-color: #0d4f31;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 500;
    padding: 10px 20px;
}

.Section {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
}

.SectionChild {
    width: 100%;
}

.TulburHiih {
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
}

.Zaawar {
    width: 370px;
    height: 275px;
    text-align: center;
    display: flex;
    border-radius: 5px;
    background: #fff;
    box-shadow: 1px 1px 9px 1px #ccc;
    padding: 30px;
    flex-direction: column;
    align-items: center;
}

.Info {
    position: relative;
    margin: 20px;
}

.Title {
    font-size: 16px;
    font-weight: 500;
    color: green;
    border-bottom: 1px solid #ccc;
}

.InfoChild {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.Desc {
    display: flex;
    flex-direction: column;
}

.Zurag {
    width: 100px;
    height: 100px;
    background: #f9f9f9;
    border-radius: 50%;

}