.orderItem {

  padding: 10px;
}

.TitleItem {
  font-size: 22px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  font-weight: 500;
  margin-bottom: 10px;
}

.ItemSize {
  position: relative;
  width: 100%;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  flex-flow: wrap;
  overflow-y: auto;
  /* justify-content: center; */
}

.ItemSize::-webkit-scrollbar {
  width: 5px;
}

/* .ItemSize::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */

.ItemSize::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 10px;
}

.Items {
  display: flex;
  flex-direction: column;
  background: #fff;
  font-size: 14px;
  box-shadow: 1px 2px 3px 2px #ccc;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 10px;
  margin: 10px;
  /* width: 300px; */
  /* height: 198px; */
}

.Items2 {
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  font-size: 14px;
  box-shadow: 1px 2px 3px 2px #ccc;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 10px;
  margin: 10px;
  /* width: 300px; */
  /* height: 198px; */
}

/* .Items2 {
  display: flex;
  flex-direction: column;
  background: #fff;
  font-size: 14px;
  box-shadow: 1px 2px 3px 2px #ccc;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 10px;
  margin: 10px;
  width: 266px; 
} */

.groupCss {
  height: 117px;
  transition-duration: 0.5s;
}

.groupCss2 {
  height: 246px;
  transition-duration: 0.5s;
}

.ItemZurag {
  width: 65px;
  border-radius: 5px;
  padding: 5px;
  height: 55px;
}

.grpBackColor {
  width: 65px;
  display: flex;
  /* background: #dbdbdb; */
  height: 55px;
  /* align-content: center; */
  justify-content: center;
  align-items: center;

}

.PgrCss {
  width: 25px;
  border: 1px solid #ccc;
  border-radius: 50%;
  text-align: center;
}

.BankItem {
  margin: 10px;
}

.ItemsInfo {
  display: flex;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  flex-direction: column;
  justify-content: space-between;
}

.ItemsTitle {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.DescripOver {
  /* text-left text-gray-500 -mt-2 capitalize */
  text-align: left;
  color: #6f8391;
  font-size: 13px;
  text-transform: lowercase;
  margin-top: -5px;
  margin-bottom: 5px;
  white-space: nowrap;
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;

}

.TitleOver {
  white-space: nowrap;
  width: 170px;
  text-align: left;
  font-weight: 600;
  color: #343434;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Descrip {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 600;
  color: #606060;
}

.Descrip3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
}

.Content {
  display: flex;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.PaymentChoose {
  width: 100%;
}

.HuwiinMedeelel {
  width: 50%;
  font-size: 15px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
}

.TulburNuhtsul {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  font-weight: 500;
}

.TulburTitle {
  font-size: 22px;
  padding-bottom: 10px;
  font-weight: 500;
}

.InputHuwaana {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.Inputs {
  width: 50%;

}

.Textdesc {
  padding: 5px;
  text-align: justify;
}

.ChoosePayment {
  padding: 10px;
}

.MongolBank {
  padding-top: 10px;
}

.MongolBankChild {
  padding-left: 10px;
}

.ForeingBankStyle {
  font-size: 18px;
  text-transform: uppercase;
}

.PayTitle {
  font-size: 18px;
  font-weight: 500;
}

.BankRouteStyle:hover {
  cursor: pointer;
  animation-name: bankRouteAnimation;
  transition: 1s;
  transform: scale(1.2);
  animation-duration: 0.5s;
  animation-timing-function: ease;
}

/* @keyframes bankRouteAnimation {
    0%  {transform: scale(1); background: red;}
    50% {transform: scale(1.2); background: green;}
    100% {transform: scale(1); background: red;}
  }   */

.QtyBtn {
  display: flex;
}

.QtyName {
  padding-left: 5px;
  padding-right: 5px;
}

.TotalStyle {

  display: flex;
  margin: 5px;
  padding-bottom: 5px;
  background: #4d5057;
  font-size: 16px;
  border-radius: 5px;
  color: #f0f2f5;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 3px;
  font-weight: 500;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
}

.TotalIcon {
  padding-right: 5px;
}

.ItemDivide {
  display: flex;
}

.Reminder {
  width: 360px;
  margin-left: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 3px 8px 1px #9e9e9e;
  padding: 10px;
}

.ItemTotal {
  display: flex;
  flex-direction: column;
  /* width: 60%; */
  width: 100%;
  /* background: #f0f2f5; */
  border-radius: 10px;
  box-shadow: 1px 3px 8px 1px #9e9e9e;
  height: 530px;
  justify-content: space-between;
  overflow-y: auto;
}


.ItemTotal::-webkit-scrollbar {
  width: 5px;
}

/* .ItemTotal::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */

.ItemTotal::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 10px;
}

.TotalPayment {
  display: flex;
  align-items: center;
  padding-bottom: 0px;
}

.InvoiceBorder {
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: 595px;
}

/* .InvoiceLogo{
    width: 120px;
    height: 30px;
  } */

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid red;
  padding-bottom: 10px;
  margin-bottom: 20px;
  width: 545px;
}

.InvoiceTable {
  display: flex;
  width: 100%;
}

.Contract1 {
  width: 240px;
  margin-right: 20px;
}

.InvoiceDate {
  display: flex;
  background-color: red;
  color: #fff;
}

.InvoiceLayout {
  display: flex;
  justify-content: space-between;
  border-bottom: 1.9px solid rgb(242 119 119);
}

.Contract2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 250px;
}

.Sector {
  display: flex;
  flex-direction: column;
}

.PayState {
  background-color: #9e9e9e;
  color: #000;
  padding-left: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.SectorText {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.IconCaretRight {
  display: flex;
  align-items: center;
  color: red;
}

.ContractLayout {
  margin-bottom: 20px;
}

.ItemLayout {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-left: 5px;
}

.ContractItemText {
  width: 70%;
  border-right: 1px solid #ccc;
}

.ContractItemTotalBorder {
  display: flex;
  width: 30%;
  justify-content: flex-end;
}

.BankList {
  margin-left: 20px;
  margin-right: 20px;
}

.Bank2 {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.Bank2Css {
  display: flex;
  width: 185px;
  background-color: #f0f2f5;
  align-items: center;
  padding: 25px;
  border-radius: 10px;
  justify-content: center;
  cursor: pointer;
}

.Bank2Css:hover {
  background-color: #e1e9f5;
}

.ItemScroll {
  overflow-y: auto;
  height: 200px;
  background-color: #fff;
}

.ItemScroll::-webkit-scrollbar {
  width: 5px;
}

/* .ItemScroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */

.ItemScroll::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 10px;
}

.BasketItem {
  display: flex;
  width: 96%;
  padding: 5px;
  background: #eaeaea;
  align-items: center;
  margin: 5px;
  font-weight: 500;
  border-radius: 5px;
}

.Zurag2 {
  width: 63px;
  padding: 5px;
}

.Descrip2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
}

.Title2 {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

.ItemTitle2 {
  text-transform: uppercase;
}

.Price {
  display: flex;
  justify-content: space-between;
  margin-top: -3px;
  text-transform: capitalize;
}

.Price2 {
  display: flex;
  justify-content: space-between;
}


.ItemScroll {
  overflow-y: auto;
  height: 70px;
  background-color: #fff;
  transition-duration: 0.5s;
}

.ItemScrollTrans {
  overflow-y: auto;
  height: 200px;
  background-color: #fff;
  transition-duration: 0.5s;
}

.ItemScrollTrans::-webkit-scrollbar {
  width: 5px;
}

/* .ItemScrollTrans::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */

.ItemScrollTrans::-webkit-scrollbar-thumb {
  background-color: #4d5057;
  border-radius: 10px;
}

.ItemScroll::-webkit-scrollbar {
  width: 5px;
}

/* .ItemScroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */

.ItemScroll::-webkit-scrollbar-thumb {
  background-color: #4d5057;
  border-radius: 10px;
}

.ItemGroupCss {
  display: flex;
  flex-direction: column;
  background: #fff;
  font-size: 14px;
  box-shadow: 1px 2px 3px 2px #ccc;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 10px;
  margin: 10px;
  width: 357px;
  height: 200px;
  transition-duration: 0.5s;
}

.ItemGroupCss2 {
  display: flex;
  flex-direction: column;
  background: #fff;
  font-size: 14px;
  box-shadow: 1px 2px 3px 2px #ccc;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 10px;
  margin: 10px;
  width: 357px;
  height: 330px;
  transition-duration: 0.5s;
}

.ItemsSolo {
  display: flex;
  height: 100%;
  align-items: center;
}

.ItemSoloGroup {
  display: flex;
  height: 100%;
  align-items: center;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.ItemGroupD {
  display: flex
}

.ItemZurag2 {
  width: 100px;
  background-color: #ccc;
  border-radius: 5px;
  padding: 5px;
  height: 103px;
}

.HanshLayout {
  /* background-color: #f6f8fb; */
  width: 300px;
  margin: 10px;
  border-radius: 5px;

}

.HanshCss {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e1e9f5;
  padding: 10px;
  font-weight: 600;
  color: #4a4747;
}

.CodeCsss {
  border-left: 1px solid #ccc;
  padding-left: 10px;
  width: 100px;
  text-align: left;
}

.HanshRate {
  display: flex
}

.RateHdr {
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.RateLine {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #403b3b;
}

.RateTitle {
  background: rgb(255, 255, 255);
  z-index: 1;
  padding: 0px 10px;
  text-transform: uppercase;
  font-weight: 600;
  color: #403b3b;
}

.Section2 {
  margin: 10px;
  width: 100%;
}


.RateLayout {
  display: flex;
  align-items: center;
  margin: 5px;
}

.RateLayoutTitle {
  width: 200px;
  text-align: left;
  padding-left: 12px;
  color: #6f8391;
}

.RateL {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Spinner {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  width: 70px;
  background: white;
  border-radius: 10px;
  height: 70px;
  box-shadow: 1px 1px 3px 2px #c6def3;
  justify-content: center;
  align-items: center;
}

.PayLayout {
  border-radius: 10px;
  /* border: 1px solid #ccc; */
  box-shadow: 1px 1px 5px 3px #f1f6f9;
  padding: 50px;
  font-size: 20px;
  margin: 20px;
  color: rgb(239 68 68);
  background-color: #fff;
  cursor: pointer;
  animation: scaledown .2s linear;
}

.PayLayout:hover {
  animation: scale 0.2s linear;
  animation-fill-mode: forwards;
  box-shadow: 3px 4px 9px 4px #e6e6e6;
}

@keyframes scaledown {
  0% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}

.Balance {
  font-weight: 500;
  color: red;
  background: white;
  font-size: 20px;
  padding-left: 20px;
  border-radius: 10px;
  padding-right: 10px;
  text-transform: uppercase;
}

.CoinTitle {
  width: 70px;
  text-align: left;
  margin-left: 30px;
}